   \  /\  /\  /\  /\  /\  /\  /
    \/  \/  \/  \/  \/  \/  \/      
    |                        |
    |                        |
    |                        |
    |                        |
    | __----__      __----__ |
    |/        \    /        \|
    |          |  |          |
  --|\     *  /    \     *  /|--
 /  | --____--      --____-- |  \
| (-|         /    \         |-) |
 \  |.        \____/        .|  /
  --/                        \--   
   /                          \     
   `--______________________--' 
      \_                  _/
        `---__      __---' 
              `----'
