# microServicesWorkshop

./: readme.md
configServer/: pom.xml
configServer/src/main/java/my/test/microservices/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml  bootstrap.yml
eurekaServer/: .springBeans  pom.xml
eurekaServer/src/main/java/my/test/microservices/: EurekaServerApplication.java
eurekaServer/src/main/resources/: banner.txt
eurekaServer/src/test/java/org/test/: EurekaServerApplicationTests.java
microBusiness/: .springBeans  pom.xml
microBusiness/src/main/java/my/test/microservices/: MicroBusinessApplication.java
microBusiness/src/main/java/my/test/microservices/controller/: MicroBusinessController.java
microBusiness/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microBusiness/src/test/java/org/test/: EurekaClientApplicationTests.java
microExpo/: pom.xml
microExpo/src/main/java/my/test/microservices/: MicroExpoApplication.java
microExpo/src/main/java/my/test/microservices/controller/: MicroExpoController.java
microExpo/src/main/java/my/test/microservices/feign/: MicroBusinessClient.java
microExpo/src/main/resources/: banner.txt  bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/my/test/microservices/: MonitorApplication.java
monitor/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/org/test/: ZuulApplication.java
zuul/src/main/resources/: application.yml  banner.txt
zuul/src/test/java/org/test/: ZuulApplicationTests.java
(+1 files in other folders)
